{
    "discordBranch": "stable",
    "minimizeToTray": true,
    "arRPC": true,
    "spellCheckLanguages": [
        "en-US",
        "en"
    ],
    "splashColor": "rgb(53, 48, 42)",
    "splashBackground": "rgb(245, 230, 211)"
}